class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int m = dungeon.size();
        int n = dungeon[0].size();
        
        // dp[i][j] represents min health needed to survive starting from cell (i, j)
        vector<vector<int>> dp(m, vector<int>(n));
        
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                if (i == m - 1 && j == n - 1) {
                    // Princess room: must have at least 1 HP after the room's effect
                    dp[i][j] = max(1, 1 - dungeon[i][j]);
                } else {
                    int res_right = (j + 1 < n) ? dp[i][j + 1] : INT_MAX;
                    int res_down = (i + 1 < m) ? dp[i + 1][j] : INT_MAX;
                    
                    // Min health needed to survive the next best step
                    int next_min_health = min(res_right, res_down);
                    dp[i][j] = max(1, next_min_health - dungeon[i][j]);
                }
            }
        }
        
        return dp[0][0];
    }
};
