class LRUCache {
    int cap;
        list<pair<int, int>> l; 
    
    unordered_map<int, list<pair<int, int>>::iterator> m;

public:
    LRUCache(int capacity) : cap(capacity) {}
    
    int get(int key) {
        if (m.find(key) == m.end()) return -1;
        
        
        l.splice(l.begin(), l, m[key]);
        return m[key]->second;
    }
    
    void put(int key, int value) {
        if (m.find(key) != m.end()) {
       
            m[key]->second = value;
            l.splice(l.begin(), l, m[key]);
            return;
        }
        
        
        if (l.size() == cap) {
            int key_to_del = l.back().first;
            l.pop_back();
            m.erase(key_to_del);
        }
        
         l.push_front({key, value});
        m[key] = l.begin();
    }
};
