class MinStack {
private:
    stack<int> s;
    stack<int> min_s;

public:
    MinStack() {}
    
    void push(int val) {
        s.push(val);
        // If min_s is empty or val is smaller than current min, push val
        if (min_s.empty() || val <= min_s.top()) {
            min_s.push(val);
        } else {
            // Otherwise, repeat the current minimum
            min_s.push(min_s.top());
        }
    }
    
    void pop() {
        s.pop();
        min_s.pop();
    }
    
    int top() {
        return s.top();
    }
    
    int getMin() {
        return min_s.top();
    }
};
