class Solution {
public:
    int minCut(string s) {
        int n = s.length();
        if (n <= 1) return 0;

   vector<vector<bool>> isPal(n, vector<bool>(n, false));
        for (int len = 1; len <= n; len++) {
            for (int i = 0; i <= n - len; i++) {
                int j = i + len - 1;
                if (s[i] == s[j]) {
                    isPal[i][j] = (len <= 2) ? true : isPal[i + 1][j - 1];
                }
            }
        }

        
        vector<int> cuts(n);
        for (int i = 0; i < n; i++) {
            if (isPal[0][i]) {
                cuts[i] = 0;
            } else {
                cuts[i] = i;
                for (int j = 1; j <= i; j++) {
                    if (isPal[j][i]) {
                        cuts[i] = min(cuts[i], cuts[j - 1] + 1);
                    }
                }
            }
        }

        return cuts[n - 1];
    }
};
