class Solution {
public:
    string reverseWords(string s) {
        // 1. Clean up spaces (In-place)
        int n = s.length();
        int i = 0, j = 0;
        
        while (j < n) {
            while (j < n && s[j] == ' ') j++; // skip leading/extra spaces
            if (j < n) {
                if (i != 0) s[i++] = ' ';     // add a single space between words
                while (j < n && s[j] != ' ') s[i++] = s[j++]; // copy word
            }
        }
        s.erase(s.begin() + i, s.end()); // resize string to remove trailing junk
        
        // 2. Reverse the entire cleaned string
        reverse(s.begin(), s.end());
        
        // 3. Reverse each word individually
        int start = 0;
        for (int end = 0; end <= s.length(); end++) {
            if (end == s.length() || s[end] == ' ') {
                reverse(s.begin() + start, s.begin() + end);
                start = end + 1;
            }
        }
        
        return s;
    }
};
