class Solution {
public:
    void solve(vector<vector<char>>& board) {
        int m = board.size();
        if (m == 0) return;
        int n = board[0].size()
        for (int i = 0; i < m; i++) {
            dfs(board, i, 0, m, n);     // Left edge
            dfs(board, i, n - 1, m, n); // Right edge
        }
        for (int j = 0; j < n; j++) {
            dfs(board, 0, j, m, n);     // Top edge
            dfs(board, m - 1, j, m, n); // Bottom edge
        }

  
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == 'O') {
                    board[i][j] = 'X';
                } else if (board[i][j] == '#') {
                    board[i][j] = 'O';
                }
            }
        }
    }

private:
    void dfs(vector<vector<char>>& board, int r, int c, int m, int n) {
     
        if (r < 0 || r >= m || c < 0 || c >= n || board[r][c] != 'O') {
            return;
        }

        // Mark as "safe"
        board[r][c] = '#';

        // Check 4-directional neighbors
        dfs(board, r + 1, c, m, n);
        dfs(board, r - 1, c, m, n);
        dfs(board, r, c + 1, m, n);
        dfs(board, r, c - 1, m, n);
    }
};
