class Solution {
public:
    unordered_map<string, vector<string>> memo;

    vector<string> wordBreak(string s, vector<string>& wordDict) {
      
        if (memo.count(s)) return memo[s];
        
      
        if (s.empty()) return {""};

        vector<string> result;
        unordered_set<string> dict(wordDict.begin(), wordDict.end());

        for (int i = 1; i <= s.length(); i++) {
            string word = s.substr(0, i);
            
            if (dict.count(word)) {
      
                vector<string> rest = wordBreak(s.substr(i), wordDict);
                
                for (string str : rest) {
                    result.push_back(word + (str.empty() ? "" : " ") + str);
                }
            }
        }

        return memo[s] = result;
    }
};
